# JavaEnAndroid

CrudFirebaseLB_V2/: settings.gradle
CrudFirebaseLB_V2/app/: build.gradle  google-services.json
CrudFirebaseLB_V2/app/src/main/: AndroidManifest.xml
CrudFirebaseLB_V2/app/src/main/res/layout/: activity_listado_de_alumnos.xml  activity_main.xml  activity_modificar_alumno.xml  list_item_alumno.xml
CrudFirebaseLB_V2/app/src/main/res/values/: strings.xml  themes.xml
CrudFirebaseLB_V2/app/src/main/res/values-night/: themes.xml
CrudFirebaseLB_V2/gradle/wrapper/: gradle-wrapper.properties
CrudconFirebase/: settings.gradle
EC1/CLASE_ANDROID/: settings.gradle
EC1/CLASE_ANDROID/ACTIVIDADES/: settings.gradle
EC1/CLASE_ANDROID/ACTIVIDADES/app/src/main/: AndroidManifest.xml
EC1/CLASE_ANDROID/CLASE_01/app/: build.gradle
EC1/CLASE_ANDROID/CLASE_02/app/: build.gradle
EC1/CLASE_ANDROID/PROYECTO_02/: settings.gradle
EC1/CLASE_ANDROID/PROYECTO_02/app/: build.gradle
EC1/CLASE_ANDROID/PROYECTO_02/app/src/main/: AndroidManifest.xml
EC1/CLASE_ANDROID/PROYECTO_02/gradle/wrapper/: gradle-wrapper.properties
EC1/CLASE_ANDROID/app/: build.gradle
EC1/CLASE_ANDROID/app/src/main/res/layout/: activity_main.xml
EC1/CLASE_ANDROID/gradle/wrapper/: gradle-wrapper.properties
EC3/: settings.gradle
EC3/app/: build.gradle
EC3/app/src/main/: AndroidManifest.xml
EC3/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
EC3/app/src/main/res/values/: strings.xml  themes.xml
EC3/app/src/main/res/values-night/: themes.xml
EC3/gradle/wrapper/: gradle-wrapper.properties
(+115 files in other folders)
