<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_primary70"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOMBRE DEL POKEMON"
        android:textAlignment="center"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="377dp"
        app:srcCompat="@drawable/pikachu" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ESCRIBIR EL NOMBRE:"
        android:inputType="text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_aceptar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="aceptar"
        android:text="ACEPTAR" />

    <Button
        android:id="@+id/bt_siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="siguiente"
        android:text="SIGUIENTE POKEMON" />

    <Button
        android:id="@+id/bt_ayuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ayuda"
        android:text="&quot;AYUDA&quot;" />

</LinearLayout>